<!DOCTYPE html>
<html>
<head>
<title style="background-color:red;">Nav Bar demo</title>
<link href = "style.css" rel = "stylesheet">
</head>

<body style="background-color:white;">

<header>
<img src="Hamburger_icon.svg.png" alt="close" width = "30px" height = "30px">
</a>
</ul>
<a class="hamburger" href="#navbar">
<img src="Hamburger Icon.png" alt="menu">
</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
</header>

        <main>
           <h1 style="color:black;">Solomon David</h1>
           <p style="color:Gray;">School: Stephen Decatur High School</p>
           <p style="color:Gray;">Class of 2025</p>
           <p style="color:Gray;">Email: Solomond07@outlook.com</p>
           <p style="color:Gray;">Phone Number: 443-614-3929</p>
        </main>
<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
         <div class="w3-display-topleft w3-black w3-padding"> </div>
         
      </div>
    </div>
</div>

</body>
</html>
